#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=101
objectbench.width=1686
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8954501452081317
package.editor.height=918
package.editor.width=1573
package.editor.x=0
package.editor.y=38
package.frame.height=1069
package.frame.width=1710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=184
target1.y=135
